# ProiectDAW

./: Program.cs  Proiect.sln  README.md
Controllers/: AnswersController.cs  CategoriesController.cs  HomeController.cs  SubjectsController.cs  TagsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231212173321_Create.Designer.cs  20231212173321_Create.cs  20231212184732_Roluri.Designer.cs  20231212184732_Roluri.cs  20231212203017_roluri-ans.Designer.cs  20231212203017_roluri-ans.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  SeedData.cs  Subject.cs  Tag.cs
Proiect/: Program.cs  Proiect.csproj
Proiect/Controllers/: AnswersController.cs  CategoriesController.cs  HomeController.cs  SubjectsController.cs  TagsController.cs
Proiect/Data/: ApplicationDbContext.cs
Proiect/Migrations/: 20231211194426_InitialMigration.cs
Proiect/Models/: Answer.cs  Category.cs  SeedData.cs  Subject.cs  Tag.cs
Proiect/Views/Answers/: Edit.cshtml
Proiect/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Proiect/Views/Shared/: SubjectInfo.cshtml  _LayoutNou.cshtml
Proiect/Views/Subjects/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/: _ViewImports.cshtml  site.css
Views/Answers/: Edit.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Shared/: SubjectInfo.cshtml  _Layout.cshtml  _LayoutNou.cshtml
(+16 files in other folders)
